<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
      
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      word-wrap: break-word;
    }

    #messages li {
      padding: 5px 10px;
      margin-right: 10%;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
    #container{width:100%;}
    #left{float:inline-start;width:80%;}
    #right{float:right;width:20%;}
  </style>
</head>

<body>
  
  <div id="container">
    <div id="left">
      <p id="typing"></p>
      <ul id="messages"></ul>
      
    </div>
    <div id="right">
      <ul id="users">
        <li><b>Users</b></li>
      </ul>
    </div>
    </div>
    <form action="">
      <input id="m" autocomplete="off" onkeyup="check(this)" /><button>Send</button>
  </form>
</body>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();

  function check(chatBox) {
    if (chatBox.value.length > 0) {
      socket.emit('typing', nickname);
    }
  }
  function AddUser(nick){
    $('#users').append($('<li id='+nick+'>').text(nick));
   
  }
  function RemUser(nick){
    var elem = document.getElementById(nick);
    elem.parentNode.removeChild(elem);
   // $('#users').remove($('<li>').text(nick));
  }
  var nickname = null;

  while (nickname == null || nickname == "") {
    nickname = prompt("Please enter your nickname");
  }
  
  socket.emit('new user', nickname);
  
  $('form').submit(function () {
    $('#messages').append($('<li>').text(nickname + ": " + $('#m').val()));
    socket.emit('chat message', nickname + ": " + $('#m').val());
    $('#m').val('');
    return false;
  });

  socket.on('new user', function (msg) {
   AddUser(msg);
  });

  socket.on('chat message', function (msg) {
    $('#messages').append($('<li>').text(msg));
  });

  socket.on('typing', function (msg) {
    $('#typing').text(msg + " is typing...");
    console.log(msg + " is typing...");
    setTimeout(() => {
      $('#typing').text("hola");
    }, 1000);
  });
  
</script>

</html>